<!DOCTYPE html>
<html>
<head>
	<title>Tourist destination in my Birth place</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Roboto&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="style1.css">
</head>



<body>
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
	
            </ul>
        </nav>


   <div class="row">
    <div class="col">

            <h1>Tourist Destination in Dhankuta, Hile</h1></div></div>
        <div class="container">
        	
        		<div class="gallary">
                <img class="imgstyle2" src="images/p3.jpg">
                <div class="desc"><p3>Hile is a place reknowed for its beauty and worderfull wheather view. The sun rise is famouse and eye catchy which attracts foreginer. At an elevation of 1948 meters, it is the best Tourist destination placefor those who loves peace, fresh environment to hangout with family and friends. Especially this place is reknowed as Darjeling of Nepal.
                </p3></div></div>
              
                <div class="gallary">
        		<img class="imgstyle2" src="images/p1.jpg">

        		<div class="desc"><p>Bhedetar is a developing tourist spot. It is a small hill station just 16 kilometers away from Dharan Sub-metropolis. It is famous for its unpredictable weather - a moment it hides itself in the blanket of thick fog and another moment it reveals itself as the crown of urban Dharan.</p></div></div>
        		<div class="gallary">
        		<img class="imgstyle3" src="images/p2.jpg">
        		<div class="desc"><p2>This is most famouse tourist destination for domestic tourist, Especially for who are belongs to Agricultural field. This place is over ruled by british company around 3 decades ago and then now it is controlled by Nepalese governement. Nowadays many people comes traval and study in this place. Well this place is one of best tourist place knowed near Dhankuta, hile.</p2>
                      </div></div>
        		

        
        	</div>

 <div class="row">
    <div class="col">

            <h1>Cards</h1></div></div>

<div class="card">
 <img src="images/t.jpg">
	<h4><b>Hile Bazar</b></h4>
<p>Hile bazar is a hill town located in the eastern part of Nepal, 13 km north of the regional center of dhankuta bazar. The shops and restaurants primarily serve the local economy. Hile Bazar is one of the largest in the area, attracting locals from villages in the surrounding hills. The only businesses that target tourists are the lodges. Hile Bazar is one of the major religious, cultural and tourist center of Dhankuta district.</p>
<p>Hile is a town of having full potential in tourism development. It's a tourist center of the eastern part of the country as it is the gateway to the eastern hilly districts. It's a meeting point of mountainous region and the Terai plains. The geographical location, climate, religious shrines, places of tourist importance, and places of religious and historical values make hile an important destination of national and international tourists.</p>

	
</div>
</div>
</div>

	<div class="card">
<img src="images/d.jpg">
	<h4><b>Dhankuta Bazar </b></h4>
<p2>Dhankuta is a district in Province no. 1 of eastern Nepal. This district is highly favored by domestic tourists of eastern Nepal and now, it attracts a big number of international tourists as well. Due to an enormous richness of natural resources and cultural heritages, Dhankuta has been deserving of a must-visit destination in Nepal.</p2>

<p2>Bhedetar is a hill station in Dhankuta which is a popular tourist destination at Dhankuta-Sunari border. It welcomes thousands of tourists from around the country every year. Bhedetar is only 16 kilometers north of Dharan sub-metropolitan city. Standing with an altitude of 1,420 meters, Bhedetar is known for the unpredictable weather. </p2>
<p2>When the weather is clear, you can see the plain area of nearby Terai. Moreover, you can also view snow-capped mountains like Kanchenjunga, Makalu, Kumbhakarna, and so on. If you a few days of relief from the hot weather of summer, there is no place better than Bhedetar.</p2>
<p2>Namaste Waterfall is yet another significant attraction of Dhankuta. This 80 meters tall water fall is located 8 km far from Bhedetar. People, especially from Dharan, Sunsari, Morang, and Ilam, visit this place not just to take selfies but also for picnic. </p2>

	
</div>
</div>
</div>

	<div class="card">
 <img src="images/tm.jpg">
	<h4><b>Basantapur pathivara Temple</b></h4>
<p3>Pathibhara Devi (Nepali: पाथिभरा देवी मन्दिर)is one of the most significant temples in Nepal, located on the hill of Basantapur. It is also considered one of the holy places for the worshippers. Worshippers from different parts of Nepal and India flock to the temple during special occasions, as it is believed that a pilgrimage to the temple ensures fulfillment of the pilgrims' wishes.

The temple is located 19.4 North East from Phungling municipality at an elevation of 3,794 m (12,448 ft). It serves as a secondary route of Kanchenjunga trek. The list of devotees includes the ex-Royal family of Nepal.
It is believed that local shepherds lost hundreds of their sheep while grazing at the same place where the temple stands today. The distressed shepherds had a dream in which the goddess ordered them to carry out ritualistic sacrifice of sheep and build a shrine in her honour. </p3>
	
</div>
</div>
</div>
 <div class="row">
    <div class="col">

            <h1>Videos of Dhankuta, Hile,Bhedetar</h1></div></div>

<div class="container"><iframe width="560" height="315" src="https://www.youtube.com/embed/xxmjN03X5g4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LPKp_2WMqbo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>


 <div class="row">
    <div class="col">

            <h1>Map of Dhankuta, Hile</h1></div></div>

<div class="contain"><iframe src="https://www.google.com/maps/d/embed?mid=10PThreV8wNYJ9BVrPEmJUeZFqP4" width="640" height="480"></iframe>

</div>





    
 <div class="team_row">
    <h2 style="padding: 20px; text-align: center;">Team members</h2>
    <div class="team_column">
      <img src="images/s.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Suraj Rai</p>
    </div>

    <div class="team_column">
      <img src="images/s2.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Sujan Adhikari </p>
    </div>

    <div class="team_column">
      <img src="images/s3.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Suman Limbu </p>
    </div>

    <div class="team_column">
      <img src="images/k.jpg" alt="Avatar" class="avatar">
      <p style="font-weight: bold;"> Kamlesh G.C </p>
    </div>

  </div>

  <div class="footer">
    <div class="footer_column">
      <div style="border-right: 1px solid #fff">
        <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> ABOUT US</h2>
        <p>FIRST SEMESTER STUDENT OF KCGI.<br>
        WEB PROGRAMMING GROUP:<br> 
        GROUP LEADDER: Suman Limbu.<br>
        GROUP MEMBER : Suraj Rai<br>
        GROUP MEMBER : Sujan Adhikari<br>
        GROUP MEMBER : Kamesh G.C.
      </p>

      </div>
    </div>

    <div class="footer_column">
      <div style="border-right: 1px solid #fff">
        <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> CATEGORIES</h2>
        <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
          <li><a href="#">Dhankuta</a></li>
          <li><a href="#">Nuwakot</a></li>
          <li><a href="#">Baglung</a></li>
          <li><a href="#">Pokhara</a></li>
          <li><a href="#">Home</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_column">

      <div>
        <h2 style=" font-family: 'Roboto', sans-serif; color:white; padding: 20px;"> QUICK LINKS</h2>
        <ul style="padding: 20px; color:white; font-family: 'Roboto', sans-serif; list-style-type: none;">
        
          <li><a href="#">Contact</a></li>
          <li><a href="#">College</a></li>
          <li><a href="#">location</a></li>
          
        </ul>
      </div>

    </div>


  </div>

 
              
    </body>
    </html>