<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tourist destination in Nepal
	</title>

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?
family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
	<div class="container">
		<div class="navbar">
			<img src="images/flag.jpg" class="logo">
			<nav> 
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="dhankuta.html">Dhankuta</a></li>
					<li><a href="">Nuwakot</a></li>
					<li><a href="">Baglung</a></li>
          <li><a href="">Pokhara</a></li>
				</ul>
			</nav>
			<img src="images/menu.png" class="menu-icon">
</div>
<div class="row">
	<div class="col">
       <h1>Tourist destination in Nepal<h1><br>
       <p>Land of mystic mountains and tales, Nepal is a paradise for hikers hidden between China and India. It’s been an important trading point for silk and it is also said that Nepal is the birth place of Buddha. Home of the Himalayas, its high peaks taunts many aspiring alpinists for its real challenge: the Mount Everest. Nepal is finally a haven of peace and tolerance.</p>
       
   </div>
   <div class="col">
   	<div class="card card3">
      <h3>Dhankuta</h3>
      <p> </p>
   </div>
    <div class="card card4">
      <h3>Nuwakot</h3>
      <p> </p>
   </div>
    <div class="card card1">
   		<h3>Baglung</h3>
   		<p> </p>
   </div>

   	<div class="card card2">
   		<h3>Pokhara</h3>
   		<p></p>
   </div>

</div></div></div>
   	



</body>
</html>