
*{
	box-sizing: border-box;
}
body{
	
	background: #c4e7ed;
}
nav{
	background: #c4e7ed;
	width: 100%;
	overflow: auto;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
	font-family: Merienda;
	font-size: 20px;

}
li{
	float: auto;
}
nav a{
	width: 120px;
	display: block;
	text-decoration: none;
	text-align: center;
	background: #c4e7ed;
    text-shadow:  0 0 10px orange;
    font-size: 30px;
	color: black;
	font-weight: bold;
	padding: 15px 30px;
	font-family: Merienda;
}
nav a:hover{
	background:skyblue;
	color: black;      
}

.col{
	flex-basis: 50%;
	text-shadow: 0 0 10px red;
	text-align: center;
	font-family: Merienda;
	font-weight: bold;
}
.contain{
	text-align: center;
}
h1{
	color: black;
	font-size: 50px;
	position: auto;
	text-align: center;
	
}
.container{
	max-width: 1200px;
	margin: auto;
	background: #f2f2f2;
	overflow: auto;
}
.gallary{
	margin: 4px;
	border: 2px solid #ccc;
	float: left;
	width: 390px;
}
.gallary img{
	width: 100%;
	height: auto;
}
.desc{
	padding: 10px;
	text-align: center;
}



 @font-face {
  font-family: "Roboto";
  src: url("Roboto/Roboto-Bold.ttf");
  }
  @font-face {
  font-family: "Merienda";
  src: url("Merienda/Merienda-Bold.ttf");
  }

p{
    font-family: Merienda;
}

p2{
    font-family: Roboto;
}
p3{
    font-family: cursive, sans-serif;
}




 }
  p{float: center;
    width: 250;}


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: times in roman;
}
.main{

 margin: 2%;
}
	
		.card{
			width: 30%;
           box-shadow: 2px 4px 4px 10px rgba(0, 0, 0, 0.2);
           font-weight: bold;
           display: inline-block;
	border-radius: 10px;
	position: relative;
    border-spacing: 4px;
    margin:10px 15px;
    transition: transform 0.5s;
    cursor: pointer;
    background-color: white;
    padding: 10px;
		}
		.card:hover{
	transform: translateY(-10px);}


			img{width: 100%;
       border-radius: 6px 6px 6px 6px;
			}
h4{position: absolute;
top: 0px;
right: 0px;
margin: 18px;
color: white;
text-shadow: 3px 3px 4px red;}


.imgstyle1 {
  width: 200px;
  height: 200px;
  transition: width 0.6s ;
}

.imgstyle1:hover {
  width: 400px;
  /*height: 400px;*/
} 
.imgstyle2 {
  width: 100px;
  height: 100px;
  transition: transform 0.6s;
} 

.imgstyle2:hover{
 transform: scale(0.5,0.5);
}
.imgstyle3 {
  width: 200px;
  height: 200px;
  transition: transform 0.6s;
} 

.imgstyle3:hover{
 transform: scale(0.5,0.5);
}


 
    



.team_column {
      float: left;
      width: 25%;
      height: auto;
      text-align: center;

    }

    .avatar {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      transition: transform 0.6s;
    }

    .avatar:hover{
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
      transform: scale(1.2,1.2);
    }

    .footer {
      width: 100%;
      /*height: 200px;*/
      /* background-color: #30475e; */
      clear: both;
    }

    .footer_column {
      width: 33.33%;
      background-color: #6e9e43;
      float: left;
    }

    .footer_column p {
      color: white;
      padding: 20px;
      /* border-right: 1px solid #fff;*/
    }

    .footer_column a {
      color: white;
      text-decoration: none;
    }

    .footer_column a:hover {
      text-decoration: underline;
    }

    /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width: 992px) {
      .column {
        width: 50%;
        background-color: #d0e8f2;
      }

      .content_column {
        width: 100%;
      }
    

    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .header-text h1 {
        right: 30px;
        top: 200px;
        text-align: center;
      }

      .header-text h2 {
        right: 20px;
        top: 230px;
        text-align: center;
      }

      .column {
        width: 100%;
        background-color: #f4eeed;
      }

      .content_column {
        width: 100%;
      }


      .team_column {
        width: 100%;
      }

      .footer_column {
        width: 100%;
        border-bottom: 1px solid #fff;
      }




